# mitto-excercise

./: MittoSms.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MittoSms/: Dockerfile  MittoSms.csproj  Program.cs  Startup.cs  appsettings.Development.json
MittoSms.Logic/: ICountryLookup.cs  ISmsSender.cs  MittoSms.Logic.csproj  RandomLogSmsSender.cs  SimpleCountryLookup.cs
MittoSms.ServiceInterface/: CountryServices.cs  MittoSms.ServiceInterface.csproj  SMSServices.cs  StatisticsServices.cs  Utils.cs  packages.config
MittoSms.ServiceModel/: Countries.cs  MittoSms.ServiceModel.csproj  SMSes.cs  Statistics.cs  packages.config
MittoSms.ServiceModel/Types/: Country.cs  SendSMSResponseState.cs  SentSMSState.cs  Sms.cs
MittoSms.Tests/: MittoSms.Tests.csproj
MittoSms.Tests/Unit/: CountryTests.cs  SmsTests.cs  StatisticsTests.cs
MittoSms/Db/: Dockerfile  init.sql
MittoSms/Properties/: launchSettings.json
