<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.9.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MittoSms.ServiceModel/MittoSms.ServiceModel.csproj" />
  </ItemGroup>
</Project>
