<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="ServiceStack" Version="5.9.2" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.9.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MittoSms.ServiceInterface\MittoSms.ServiceInterface.csproj" />
    <ProjectReference Include="..\MittoSms.ServiceModel\MittoSms.ServiceModel.csproj" />
    <ProjectReference Include="..\MittoSms.Logic\MittoSms.Logic.csproj" />
  </ItemGroup>
</Project>
